[mypy]
strict = True
exclude = tests/data

no_implicit_optional = False
disallow_incomplete_defs = False
disallow_untyped_defs = False

[mypy-setup]
warn_unused_ignores = False

[mypy-tests.*]
strict = False
disallow_any_generics = False
strict_equality = False

# vtelem-specific configurations.
[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True
